
let button = document.querySelector(".button");
let none = document.querySelector(".none");

button.addEventListener('click', () => {
    none.remove(".none")
});




console.log("Siemandero!");


let body = document.querySelector(".body");
let button = document.querySelector(".button");
let themeName = document.querySelector(".themeName");

button.addEventListener("click", () => {
  body.classList.toggle("dark");

  if (body.classList.contains("dark")) {
    themeName.innerText = "jasne";
  } else {
    themeName.innerText = "ciemne";
  }
});


background-color: rgb(34, 32, 32);
    color:rgb(229, 223, 231);